# .env.example - MODÈLE POUR CONFIGURATION - PEUT ÊTRE COMMITÉ
AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
AIRTABLE_TABLE_NAME=your_table_name_here

SELLSY_CONSUMER_TOKEN=your_sellsy_consumer_token_here
SELLSY_CONSUMER_SECRET=your_sellsy_consumer_secret_here
SELLSY_USER_TOKEN=your_sellsy_user_token_here
SELLSY_USER_SECRET=your_sellsy_user_secret_here

GOCARDLESS_TEMPLATE_ID=your_gocardless_template_id_here

CHECK_INTERVAL=300